

VITE_SUPABASE_URL=https://backend.appmiaoda.com/projects/supabase259589702506561536

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDgxMzE4MjA4LCJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwic3ViIjoiYW5vbiJ9.bs_THs3J0A7jbY352nlxNR5eIkzOCrsl-oDnpIF_OJk
VITE_APP_ID=app-8ajfx1gov18h
